name: Go

on:
  push:
    branches: [ "github-releases" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target: [build-linux, build-pi]

    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24.x'

    - name: Install dependencies
      run: go get .
          
    - name: Start ${{ matrix.target }}
      run: make ${{ matrix.target }}

    - name: Test
      run: go test

    - name: Upload binary to release
      run: |
        gh release create ${{ github.ref_name }} build/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
